{
  "cli": {
    "version": ">= 3.10.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      } 
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "EXPO_PUBLIC_SUPPORT_16K_PAGE_SIZE": "true"
        }
      }         
    }
  },
  "submit": {
    "production": {}
  }
}
